<?xml version="1.0" encoding="utf-8"?>
<!--Company Website: http://www.schoolhousetech.com-->
<!--Company E-mail: support@schoolhousetech.com-->
<!--Modifying this generated file will probably render it invalid.-->
<Wordlist xmlns="http://www.schoolhousetech.com">
  <Item>
    <IsActive>True</IsActive>
    <Word>Shurpanakha</Word>
    <Level />
    <Classification />
    <Clue1>Ravan’s sister whose ears and nose were cut by Laxman</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Rama</Word>
    <Level />
    <Classification />
    <Clue1>The Seventh Avatara of Vishnu. Son of Dasarath</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Hanuman</Word>
    <Level />
    <Classification />
    <Clue1>Wise and learned monkey devotee of Sri Rama</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Angada</Word>
    <Level />
    <Classification />
    <Clue1>Son of Vali</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Sanjivani</Word>
    <Level />
    <Classification />
    <Clue1>Magical herb mentioned in the Ramayana</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Madhu</Word>
    <Level />
    <Classification />
    <Clue1>The name of Kingdom of Shatrughna.</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Shatrughna</Word>
    <Level />
    <Classification />
    <Clue1>One of Dasharathas four sons, King of Madhu.</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Maricha</Word>
    <Level />
    <Classification />
    <Clue1>Uncle of Ravana who transformed himself into a golden deer</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Sugriva</Word>
    <Level />
    <Classification />
    <Clue1>Brother of mighty Vali</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Shrutkirti</Word>
    <Level />
    <Classification />
    <Clue1>Daughter of Kushadhwaja;  married to Shatrughna.</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Panchvati</Word>
    <Level />
    <Classification />
    <Clue1>The place beside the river Godavari where Rama, Sita and Laxmana stayed in exile.</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Kumbhakarna</Word>
    <Level />
    <Classification />
    <Clue1>Brother of Ravana, who was asleep most of the time because of the curse of Brahma.</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Tataka</Word>
    <Level />
    <Classification />
    <Clue1>Demoness or rakshasi killed by Rama; mother of Mareecha</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Ahalya</Word>
    <Level />
    <Classification />
    <Clue1>Wife of sage Gautama, who was turned into a stone and later became free from curse by the touch of Rama</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Ravana</Word>
    <Level />
    <Classification />
    <Clue1>King of Lanka who abducted Sita</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Sushen</Word>
    <Level />
    <Classification />
    <Clue1>Lankan physician, who advised Sanjivani herbs from Kailas mountain in order to cure Laxman</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Lanka</Word>
    <Level />
    <Classification />
    <Clue1>Home of Ravana.</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Dasharatha</Word>
    <Level />
    <Classification />
    <Clue1>King of Ayodhya and Lord Ramas father.</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Mithila</Word>
    <Level />
    <Classification />
    <Clue1>Sitas father Janakas Kingdom</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Kosala</Word>
    <Level />
    <Classification />
    <Clue1>Its capital was Ayodhya, where Rama was born.</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Chitrakuta</Word>
    <Level />
    <Classification />
    <Clue1>A place where Rama, Sita and Lakshmana spent their exile; The hermitages of Valmiki</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Ramanavami</Word>
    <Level />
    <Classification />
    <Clue1>Lord Rams birthday</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Shabari</Word>
    <Level />
    <Classification />
    <Clue1>Devotee of Rama who offered him berries</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Sunayana</Word>
    <Level />
    <Classification />
    <Clue1>Wife of King Janak; Mother of Sita</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Janaka</Word>
    <Level />
    <Classification />
    <Clue1>King of Mithila, a great Rajarishi; father of Sita</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Mandodari</Word>
    <Level />
    <Classification />
    <Clue1>First wife of the Ravana.</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Lakshmana</Word>
    <Level />
    <Classification />
    <Clue1>Younger stepbrother of Rama and son of Sumitra</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Kausalya</Word>
    <Level />
    <Classification />
    <Clue1>Eldest of King Dasharathas three wives and a queen of Ayodhya. She was the mother of Rama.</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Gautama</Word>
    <Level />
    <Classification />
    <Clue1>Sage/Rishi who cursed her wife Ahalya and turned her into a stone for her immoral conduct</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Vali</Word>
    <Level />
    <Classification />
    <Clue1>Son of Indra, Monkey-king of Kishkindha and the cruel elder brother of Sugriva</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Guhan</Word>
    <Level />
    <Classification />
    <Clue1>Boatman who let Rama, Laxman and Sita cross the river in his boat and washes Rama’s feet</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Ramayana</Word>
    <Level />
    <Classification />
    <Clue1>Epic written by Valmiki</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>TulsiDas</Word>
    <Level />
    <Classification />
    <Clue1>Author of Hindi version of Ramayana</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Jatayu</Word>
    <Level />
    <Classification />
    <Clue1>King of all the eagles-tribes, the son of Aruna and nephew of Garuda. Brother was Sampati</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Sampati</Word>
    <Level />
    <Classification />
    <Clue1>Elder brother of Jatayu</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Valmiki</Word>
    <Level />
    <Classification />
    <Clue1>Author of the Hindu epic Ramayana</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Sita</Word>
    <Level />
    <Classification />
    <Clue1>Wife of Rama</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Sarayu</Word>
    <Level />
    <Classification />
    <Clue1>The river where Lakshamana practices austerities.</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Kaikeyi</Word>
    <Level />
    <Classification />
    <Clue1>She was the youngest of King Dasharathas three wives and a queen of Ayodhya.</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Bali</Word>
    <Level />
    <Classification />
    <Clue1>a demon king defeated by the god Vishnu.</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Anjana</Word>
    <Level />
    <Classification />
    <Clue1>Mother of Hanuman</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Urmila</Word>
    <Level />
    <Classification />
    <Clue1>Second daughter of Janaka; bestowed on Lakshmana.</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Kishkindha</Word>
    <Level />
    <Classification />
    <Clue1>Kingdom ruled by a Vanara King Sugreeva</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Indrajit</Word>
    <Level />
    <Classification />
    <Clue1>Son of Ravana, also known as Meghanath</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Jambhavan</Word>
    <Level />
    <Classification />
    <Clue1>Senior Bear in ramayan</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Vibhishana</Word>
    <Level />
    <Classification />
    <Clue1>Ravana’s brother who leaves Lanka to join Rama and later becomes the king of L</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Lava</Word>
    <Level />
    <Classification />
    <Clue1>Sons of Rama and Sita.</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Ayodhya</Word>
    <Level />
    <Classification />
    <Clue1>Unconquuerable, The city in the country of Koshala</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Ikshvaku</Word>
    <Level />
    <Classification />
    <Clue1>First king and founder of the Sun Dynasty</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
  <Item>
    <IsActive>True</IsActive>
    <Word>Akampana</Word>
    <Level />
    <Classification />
    <Clue1>Maternal uncle of Ravana, slain by Hanumaan at seize.</Clue1>
    <Clue2 />
    <Clue3 />
    <Tag1 />
    <Tag2 />
  </Item>
</Wordlist>